// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FactoryTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\logo.ico"
IDI_ICON_HUB            ICON                    "res\\hub.ico"
IDI_ICON_MONITOR        ICON                    "res\\monitor.ico"
IDI_ICON_PORT           ICON                    "res\\port.ico"
IDI_ICON_HOST           ICON                    "res\\host.ico"
IDI_ICON_PORT_OFF       ICON                    "res\\port2.ico"
IDI_ICON_FAIL           ICON                    "res\\wrong.ico"
IDI_ICON_SUCCESS        ICON                    "res\\right.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FACTORYTOOL_DIALOG DIALOGEX 0, 0, 661, 483
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "工厂工具"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_TREE_DEVICEINFO,146,85,368,268,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_OK_GRID,"CVirtualGridCtrl",WS_TABSTOP,515,85,138,268
    PUSHBUTTON      "固件",IDC_BUTTON_FIRMWARE,7,4,66,27
    PUSHBUTTON      "启动",IDC_BUTTON_RUN,74,4,66,27
    PUSHBUTTON      "Demo拷贝",IDC_BUTTON_DEMO,269,4,66,27,WS_GROUP
    PUSHBUTTON      "语言选择",IDC_BUTTON_LANGUAGE,335,4,66,27
    PUSHBUTTON      "退出",IDC_BUTTON_EXIT,401,4,66,27
    CONTROL         "升级",IDC_RADIO_UPGRADE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,148,9,49,14
    CONTROL         "修复",IDC_RADIO_RESTORE,"Button",BS_AUTORADIOBUTTON,209,9,49,14
    EDITTEXT        IDC_EDIT_FIRMWARE,50,34,349,15,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        IDC_EDIT_DEMO,50,64,349,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "使用向导:",IDC_STATIC_HELP,7,366,472,105
    LTEXT           "",IDC_STATIC_HELPTEXT,18,387,450,80
    GROUPBOX        "",IDC_STATIC_RUNOPTION,141,0,127,32
    LTEXT           "固件:",IDC_STATIC_FIRMWARE,11,38,35,14
    LTEXT           "固件版本:1.0.0.2",IDC_STATIC_FWVERSION,419,34,104,11
    LTEXT           "Loader版本:1.35",IDC_STATIC_LOADERVER,419,51,104,11
    LTEXT           "芯片信息:RK31",IDC_STATIC_FWCHIP,419,69,104,11
    CONTROL         "",IDC_PICTURE_LED,"Static",SS_BLACKFRAME,553,9,74,69,WS_EX_TRANSPARENT
    LTEXT           "成功:",IDC_STATIC_SUCCESS,531,386,36,12
    LTEXT           "0",IDC_STATIC_SUCCESS_COUNT,584,382,55,12
    LTEXT           "失败:",IDC_STATIC_FAIL,531,415,36,12
    LTEXT           "0",IDC_STATIC_FAIL_COUNT,584,411,55,12
    LTEXT           "总共:",IDC_STATIC_TOTAL,531,444,36,12
    LTEXT           "0",IDC_STATIC_TOTAL_COUNT,584,440,55,12
    CONTROL         "",IDC_FAIL_GRID,"CVirtualGridCtrl",WS_TABSTOP,8,85,138,268
    CONTROL         "",IDC_CHECK_DEMO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,64,35,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,2,0
 PRODUCTVERSION 1,4,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "FactoryTool"
            VALUE "FileVersion", "1, 4, 2, 0"
            VALUE "InternalName", "FactoryTool"
            VALUE "LegalCopyright", "Copyright by rockchip"
            VALUE "OriginalFilename", "FactoryTool.EXE"
            VALUE "ProductName", "FactoryTool"
            VALUE "ProductVersion", "1, 4, 2, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FACTORYTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 654
        BOTTOMMARGIN, 482
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_GREENLED     BITMAP                  "res\\green_led.bmp"
IDB_BITMAP_DEMO         BITMAP                  "res\\Demo.bmp"
IDB_BITMAP_FIRMWARE     BITMAP                  "res\\firmware.bmp"
IDB_BITMAP_RUN          BITMAP                  "res\\run.bmp"
IDB_BITMAP_PAUSE        BITMAP                  "res\\pause.bmp"
IDB_BITMAP_EXIT         BITMAP                  "res\\exit.bmp"
IDB_BITMAP_LANGUAGE     BITMAP                  "res\\language.bmp"
IDB_BITMAP_REDLED       BITMAP                  "res\\red_led.bmp"
IDB_TREEBTNS            BITMAP                  "res\\TREEBTNS.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "FactoryTool.manifest"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FactoryTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

