; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFactoryToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FactoryTool.h"

ClassCount=2
Class1=CFactoryToolApp
Class2=CFactoryToolDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FACTORYTOOL_DIALOG

[CLS:CFactoryToolApp]
Type=0
HeaderFile=FactoryTool.h
ImplementationFile=FactoryTool.cpp
Filter=N

[CLS:CFactoryToolDlg]
Type=0
HeaderFile=FactoryToolDlg.h
ImplementationFile=FactoryToolDlg.cpp
Filter=D
LastObject=CFactoryToolDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FACTORYTOOL_DIALOG]
Type=1
Class=CFactoryToolDlg
ControlCount=44
Control1=IDC_BUTTON_FIRMWARE,button,1342242816
Control2=IDC_BUTTON_RUN,button,1342242816
Control3=IDC_BUTTON_DEMO,button,1342373888
Control4=IDC_BUTTON_LANGUAGE,button,1342242816
Control5=IDC_BUTTON_EXIT,button,1342242816
Control6=IDC_RADIO_UPGRADE,button,1342308361
Control7=IDC_RADIO_RESTORE,button,1342177289
Control8=IDC_EDIT_FIRMWARE,edit,1350764672
Control9=IDC_EDIT_DEMO,edit,1350633600
Control10=IDC_STATIC_HELP,static,1342308352
Control11=IDC_STATIC_HELPTEXT,static,1342308352
Control12=IDC_STATIC_INFO11,static,1342308352
Control13=IDC_STATIC_INFO12,static,1342308352
Control14=IDC_STATIC_INFO6,static,1342308352
Control15=IDC_STATIC_INFO8,static,1342308352
Control16=IDC_STATIC_INFO7,static,1342308352
Control17=IDC_STATIC_INFO9,static,1342308352
Control18=IDC_STATIC_INFO10,static,1342308352
Control19=IDC_STATIC_INFO2,static,1342308352
Control20=IDC_STATIC_INFO4,static,1342308352
Control21=IDC_STATIC_INFO3,static,1342308352
Control22=IDC_STATIC_INFO5,static,1342308352
Control23=IDC_STATIC_INFO1,static,1342308352
Control24=IDC_STATIC_RUNOPTION,button,1342177287
Control25=IDC_STATIC_FIRMWARE,static,1342308352
Control26=IDC_STATIC_DEMO,static,1342308352
Control27=IDC_STATIC_FWVERSION,static,1342308352
Control28=IDC_STATIC_LOADERVER,static,1342308352
Control29=IDC_STATIC_FWCHIP,static,1342308352
Control30=IDC_PICTURE_LED,static,1342177287
Control31=IDC_STATIC_GROUP1,static,1342308352
Control32=IDC_STATIC_GROUP2,static,1342308352
Control33=IDC_STATIC_GROUP3,static,1342308352
Control34=IDC_STATIC_GROUP4,static,1342308352
Control35=IDC_STATIC_GROUP5,static,1342308352
Control36=IDC_STATIC_GROUP6,static,1342308352
Control37=IDC_STATIC_GROUP7,static,1342308352
Control38=IDC_STATIC_GROUP8,static,1342308352
Control39=IDC_STATIC_GROUP10,static,1342308352
Control40=IDC_STATIC_GROUP9,static,1342308352
Control41=IDC_STATIC_GROUP12,static,1342308352
Control42=IDC_STATIC_GROUP11,static,1342308352
Control43=IDC_TREE_DEVICEINFO,static,1342308352
Control44=IDC_RESULT_GRID,CVirtualGridCtrl,1342242816

